body {
   width: 100%;
   height: 100vh;
   background-repeat: no-repeat;
   background: linear-gradient(200deg, rgba(137, 202, 217, 0.691) 39%, rgba(207, 217, 130, 0.691) 71%);
   display: grid;
   grid-auto-rows: -webkit-min-content;
   grid-auto-rows: min-content;
   justify-items: center;
   padding: 1rem;
}
h1 {
   color: #3f6473;
   font-size: 2.25rem;
   font-weight: 800;
   text-shadow: 1px 1px #cfd982;
}
ul {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding: 6px;
   gap: 8px;
   list-style-type: none;
}
li {
   box-shadow: 0px 0px 4px #3f6473;
   background-color: #d9a88b9c;
   padding: 8px;
   color: #3f6473;
   transition: 0.5s;
}
li:hover {
   background-color: #cfd982;
   cursor: pointer;
}
.user-info {
   width: 70vw;
   padding: 1rem;
   font-size: 1.125rem;
   display: grid;
}
.user-info p {
   border-bottom: 1px solid #778c49;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   color: #3f6473;
}
.user-info span {
   color: #778c49;
   font-size: 17px;
   font-weight: 600;
}
.user-info button {
   justify-self: center;
   padding: 8px 16px;
   border-radius: 8px;
   font-size: 1.25rem;
   border: none;
   box-shadow: 0px 0px 2px #3f6473;
   background-color: #cfd982;
   color: #3f6473;
   transition: 0.5s;
}
.user-info button:hover {
   background-color: #778c49;
   color: #cfd982;
   cursor: pointer;
}
.post {
   padding: 16px;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   width: 80vw;
}
.post div {
   padding: 16px;
   border: 1px solid #d9a78b;
   border-radius: 8px;
   background-color: #cfd982a8;
}
.post p::first-letter {
   text-transform: uppercase;
}
.buttons button {
   padding: 8px 16px;
   border-radius: 8px;
   font-size: 1.25rem;
   border: none;
   box-shadow: 0px 0px 2px #3f6473;
   background-color: #cfd982;
   color: #3f6473;
   transition: 0.5s;
}
.buttons button:hover {
   background-color: #778c49;
   color: #cfd982;
   cursor: pointer;
}
.buttons {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
}
